![image](https://user-images.githubusercontent.com/24936196/80660692-d39e0c80-8a62-11ea-80fa-809758f786e3.png)

Configuração inicial para VSCONDE. Seguindo o padrão inicial da RockeSeat

{
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",

    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": "true",
    "editor.fontSize": 14,
    "editor.rulers": [80, 120],
    "editor.renderLineHighlight": "gutter",
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 14,
    "emmet.includeLanguages": {
        "javascript": "javascript"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.parameterHints.enabled": false,
    "breadcrumbs.enabled": true,
    "javascript.suggest.autoImports": false
}
